name: Code snippets
on:
  push:
    paths:
      - '.github/workflows/code_snippets.yml'
      - 'docs/snippets/**'
    branches:
      - 'master'
      - 'releases/**'
  pull_request:
    paths:
      - '.github/workflows/code_snippets.yml'
      - 'docs/snippets/**'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  Build:
    strategy:
      fail-fast: false
      matrix:
        os: ['ubuntu-22.04', 'macos-latest', 'windows-latest']
    runs-on: ${{ matrix.os }}
    steps:
      - name: Clone OpenVINO
        uses: actions/checkout@v4
        with:
          submodules: 'true'

      - name: Install OpenCL
        uses: awalsh128/cache-apt-pkgs-action@v1.4.1
        if: runner.os == 'Linux'
        with:
          packages: ocl-icd-opencl-dev opencl-headers
          version: 3.0

      - name: CMake configure
        run: cmake -DCMAKE_BUILD_TYPE=Release -DTHREADING=SEQ -B build

      - name: Get number of CPU cores
        uses: SimenB/github-actions-cpu-cores@v2
        id: cpu-cores

      - name: Build snippets
        run:  cmake --build build --target ie_docs_snippets --parallel ${{ steps.cpu-cores.outputs.count }}
