name: OpenVINO JS API

on:
  workflow_call:
    inputs:
      runner:
        description: 'Machine on which the tests would run'
        type: string
        required: true
      container:
        description: 'JSON to be converted to the value of the "container" configuration for the job'
        type: string
        required: false
        default: '{"image": null}'

jobs:
  JS_API:
    name: OpenVINO JS API
    timeout-minutes: 10
    runs-on: ${{ inputs.runner }}
    container: ${{ fromJSON(inputs.container) }}
    defaults:
      run:
        shell: bash
    env:
      DEBIAN_FRONTEND: noninteractive # to prevent apt-get from waiting user input
      OPENVINO_JS_DIR: ${{ github.workspace }}/openvino/src/bindings/js
      OPENVINO_JS_LIBS_DIR: ${{ github.workspace }}/openvino/src/bindings/js/node/bin
      NODE_VERSION: 18
    steps:
      - name: Fetch OpenVINO JS sources
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            src/bindings/js
          path: 'openvino'

      # Needed as ${{ github.workspace }} is not working correctly when using Docker
      - name: Setup Variables
        run: |
          echo "OPENVINO_JS_DIR=$GITHUB_WORKSPACE/openvino/src/bindings/js" >> "$GITHUB_ENV"
          echo "OPENVINO_JS_LIBS_DIR=$GITHUB_WORKSPACE/openvino/src/bindings/js/node/bin" >> "$GITHUB_ENV"

      - name: Download OpenVINO JS package
        uses: actions/download-artifact@v3
        with:
          name: openvino_js_package
          path: ${{ env.OPENVINO_JS_LIBS_DIR }}

      - name: Setup Node ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Configure OpenVINO JS API
        working-directory: ${{ env.OPENVINO_JS_DIR }}/node
        run: npm i

      - name: Test OpenVINO JS API
        working-directory: ${{ env.OPENVINO_JS_DIR }}/node
        run: npm run test
