name: MO
on:
  push:
    paths:
      - 'tools/mo/**'
      - '.github/workflows/mo.yml'
    branches:
      - 'master'
      - 'releases/**'
  pull_request:
    paths:
      - 'tools/mo/**'
      - '.github/workflows/mo.yml'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  Pylint-UT:
    runs-on: ubuntu-22.04
    steps:
      - name: Clone OpenVINO
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Cache pip
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('tools/mo/requirements*.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-
            ${{ runner.os }}-

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip setuptools
          # For UT
          pip install unittest-xml-reporting==3.0.2
          # MO requirements
          pip install -r requirements_mxnet.txt
          pip install -r requirements_caffe.txt
          pip install -r requirements_kaldi.txt
          pip install -r requirements_onnx.txt
          pip install -r requirements_tf2.txt
          pip install -r requirements_dev.txt
        working-directory: tools/mo

      - name: Pylint-MO
        run: pylint -d C,R,W openvino/tools/mo
        working-directory: tools/mo

      - name: Pylint-OVC
        run: pylint -d C,R,W openvino/tools/ovc
        working-directory: tools/ovc